# spring-oracle-sp-call

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gnisoft/storedprocedure/exceptions/: ParameterTypeException.java  ParameterTypeUncheckedException.java  ProcedureException.java  SqlQueryException.java
src/main/java/com/gnisoft/storedprocedure/procedures/: Direction.java  Parameter.java  ParameterBuilder.java  StoredProcedure.java
src/main/java/com/gnisoft/storedprocedure/queries/: QueryParameter.java  SqlQuery.java
src/test/java/com/gnisoft/storedprocedure/: StoredProcedureTest.java
